[33mcommit a0359a870370198a1fc88fc2615a2227665e9b7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 22:27:40 2022 +0530

    yd

[33mcommit 35c4ec84c24ff7d735ddd2eebb69b2844f8d6750[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 16:53:22 2022 +0530

    e

[33mcommit ba218eafbdafbb1083e164b54ab8965f5ff58849[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 16:16:43 2022 +0530

    m

[33mcommit 3e33b05e02e0aa83bbe9b1a433dae02b25e26847[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 16:16:27 2022 +0530

    dy

[33mcommit a048f99bc3035a31baa3b177d65ba62999a686b6[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 01:42:40 2022 +0530

    dd

[33mcommit b18ac4956892717869e8805a85463354c37f44de[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Feb 3 00:43:25 2022 +0530

    d

[33mcommit dac096ff0bf7a158b8466e662808a3d219dc9429[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Feb 2 23:51:27 2022 +0530

    e

[33mcommit 5e4a0ab60d146f2d04fdd26adbcebb733f5c0309[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Feb 2 14:01:03 2022 +0530

    1

[33mcommit bbe2a75b0967792e4d6392c3a306f688044b9cd7[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Feb 2 12:00:24 2022 +0530

    e

[33mcommit 908d24f35bb573b21a27879bee4dff3ec3368178[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Feb 2 12:00:01 2022 +0530

    e

[33mcommit f544f75d4da42866fff176818500becc3abd45e4[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Feb 2 11:21:12 2022 +0530

    d

[33mcommit a9cb473339ac141959e8b87fa1d958cdd81d5eac[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Feb 1 17:00:59 2022 +0530

    yes

[33mcommit 475ba889b953b6bf29fa0f2edf0ff43f96eb9f22[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Feb 1 11:46:57 2022 +0530

    yes

[33mcommit c2d6eefa9fc3c64737aded61280f02890a9c31aa[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 28 13:39:08 2022 +0530

    one

[33mcommit 473bea1af166f15eb42edf1fece64d2c82c355c1[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Jan 27 00:54:52 2022 +0530

    yes

[33mcommit 5164e2546cd4a6128b1280ad3f1ad439fbf93d2a[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Jan 24 17:23:05 2022 +0530

    yes

[33mcommit c4fd1f47178959dc648c83f1583bbaad80fe9520[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Jan 24 17:16:04 2022 +0530

    yes

[33mcommit dcc5eff5a9cc879b267137db136cac2f29644456[m
Author: dev <devnegi121@gmail.com>
Date:   Sun Jan 23 20:49:40 2022 +0530

    yes

[33mcommit d0145bfd28da42ae1415807f4908ad199cda4b5b[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 21 22:53:50 2022 +0530

    ys

[33mcommit 7fcb4dd3a8718d57e575562ea22fa42e784a3057[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Jan 19 20:23:09 2022 +0530

    v

[33mcommit 25f59542906bf9c3a3e0df8caae58970143e0cbd[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Jan 17 08:32:57 2022 +0530

    delef

[33mcommit 6321557c0ac45e949aaeea55ec6ed212f7e56f98[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 14 22:26:58 2022 +0530

    file d

[33mcommit 5224b6bfbf441baf4cfc3a679b31112cd6616a12[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 14 22:08:50 2022 +0530

    file d

[33mcommit c2976a30f1bc4a086b3123eefda2c99a0d6b9aaf[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 14 22:08:24 2022 +0530

    file

[33mcommit 88e3f5888d7229098f66d2b8f08e0963f33c7c0e[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Jan 14 20:02:58 2022 +0530

    dddd

[33mcommit 378e827b65f173941db060971af1ca2b4640c717[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Jan 13 20:07:27 2022 +0530

    form dyanimic

[33mcommit c5cbfcaaa2faaef0fe4a310ec27fd18af7fe2c47[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Jan 11 00:07:57 2022 +0530

    dev

[33mcommit 223fdcc62b8c587778eb27146fab83f3344fcb8b[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Jan 5 23:38:02 2022 +0530

    todya

[33mcommit 2e1f6ed7d29e5f3ac864df79dcf2715852a39dee[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Jan 4 00:49:38 2022 +0530

    validation

[33mcommit c8e445c6ff32a190b0a452957d9a4f1533330199[m
Author: dev <devnegi121@gmail.com>
Date:   Sun Jan 2 17:15:57 2022 +0530

    validtion

[33mcommit 6608bab0a268ed30d6be31f3303fa5ccf7aae9ee[m
Author: dev <devnegi121@gmail.com>
Date:   Sun Jan 2 17:15:20 2022 +0530

    validtion

[33mcommit 3877b19ce957688e0f338dacad8c79126728de0d[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 30 13:11:54 2021 +0530

    ys

[33mcommit 236aab2bc5c579d0cc6928e6a02aa145b9560ae4[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 30 12:17:06 2021 +0530

    ys

[33mcommit 4755f19dfa10a3abac38ce80820c446cfd276d1f[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Dec 29 12:51:29 2021 +0530

    bug fix

[33mcommit 5b4a48f0332648b4e28a48cda57e014e6c7a4596[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Dec 29 12:50:51 2021 +0530

    bug fix

[33mcommit c9269f3f06aaad594bd33b8e92ccf63f45848a33[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 21:27:46 2021 +0530

    vvv2

[33mcommit 37bf8a9bd42282d9211647bed2d20f7fa73f5cf4[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 21:26:57 2021 +0530

    vvv2

[33mcommit 65d5fc71ae75e775f1ee3c8dc1862d5da8c8293e[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 21:21:45 2021 +0530

    vvv2

[33mcommit ea871e1ad62521a4a893d93819fa7d391ffbbe99[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 21:21:14 2021 +0530

    vvv1

[33mcommit 06f7581ddbaaafb6fa1360f3b9b2539def6afde1[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 00:15:56 2021 +0530

    ddd

[33mcommit 114fb1c9ffa31c065fc9ec5d1f5a21b48b2af677[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 28 00:15:14 2021 +0530

    ddd

[33mcommit 9f954c62666714d9227f7ff377eed7e096ece2fb[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Dec 27 23:46:26 2021 +0530

    yes:

[33mcommit a381f91ae513ae7d860e5da24bf021a8e28225c3[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Dec 27 12:21:14 2021 +0530

    txt

[33mcommit 554bc09019d4fa2bff2422595a448d1e47ead6c5[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Dec 27 12:20:30 2021 +0530

    yes

[33mcommit 6a868d1ccbf89d1a8c9b73b90f3499d2b30de5a7[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Dec 24 22:21:36 2021 +0530

    vvv12

[33mcommit fa908a0ee627eab03c7f9248a771650c8456384e[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Dec 24 22:20:48 2021 +0530

    vvv1

[33mcommit 5b40d14a77c833e664c3cb60fc95b74e58bd0f55[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Dec 24 15:36:19 2021 +0530

    '1v12

[33mcommit b9a19d4677956cb815d5707a2959cbd4cf1a8f13[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 23 19:41:04 2021 +0530

    v100

[33mcommit 9efea07a695276a59ed7be69713de698e63c6592[m
Author: dev <devnegi121@gmail.com>
Date:   Sat Dec 11 01:33:41 2021 +0530

    last:

[33mcommit abd8ffd8a447c96e9ba35fd38489ba597d7f4ab1[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 7 00:08:11 2021 +0530

    v5

[33mcommit 627e833d2ccdddf889a428942fc7efa7273c2650[m
Author: dev <devnegi121@gmail.com>
Date:   Tue Dec 7 00:07:27 2021 +0530

    v5

[33mcommit 78e55c1588be99dd7b1f3ceddc8e41d450a125e1[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Dec 6 13:16:07 2021 +0530

    v5

[33mcommit 99830dc70be66cac9b6e336fb1c2f259ff575a7a[m
Author: dev <devnegi121@gmail.com>
Date:   Sun Dec 5 20:12:34 2021 +0530

    v5

[33mcommit 7d8faf3e1cabfc4eeb21c78d98095d0736cae23b[m
Author: dev <devnegi121@gmail.com>
Date:   Sun Dec 5 20:11:35 2021 +0530

    v4

[33mcommit e69d4ce420f1a2bb0ce16453023f483cb239a481[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 2 01:48:36 2021 +0530

    bv

[33mcommit 4d180023faa18f2c30c013a20e9fed54e8fe8019[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 2 01:29:11 2021 +0530

    v34

[33mcommit 213382f8ca9a31862657db06d4c381148b427a0b[m
Author: dev <devnegi121@gmail.com>
Date:   Thu Dec 2 01:27:47 2021 +0530

    v3

[33mcommit b5b7ab27fcd9aa8a092b30f83a53eb03e3d75ce2[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Dec 1 18:51:32 2021 +0530

    v2

[33mcommit 748c51e8ae140263426d70d3534698cf904a9dac[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Nov 29 22:25:58 2021 +0530

    txt to js

[33mcommit de652e7cd53a43924940283a802c84e23272de23[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Nov 29 22:25:33 2021 +0530

    txt to js

[33mcommit bfd71e66bb8bd0c72595adc9da60f440686a502f[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Nov 29 20:59:31 2021 +0530

    txt to js

[33mcommit 512ce6549986b2148654909e3151265339297a0e[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Nov 26 12:06:41 2021 +0530

    added pop up

[33mcommit 9fd44fc9000ad81944094476d8177e6809cfa110[m
Author: dev <devnegi121@gmail.com>
Date:   Fri Nov 26 08:58:41 2021 +0530

    commit 2

[33mcommit 935a1a2f5f34876639b6a95a040c8a2db092d2c0[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Nov 24 19:57:40 2021 +0530

    txt

[33mcommit 5c8c12d4f228569e396f5d9236a32e4aed3fb259[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Nov 24 18:42:18 2021 +0530

    changes 1

[33mcommit 266c4177fa23b6a5197fdde27152b46ae81e596d[m
Author: dev <devnegi121@gmail.com>
Date:   Wed Nov 24 18:27:42 2021 +0530

    changes

[33mcommit c79ed56fbfede8b16ed8dbed9b1cb53c029c144b[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Nov 15 22:15:04 2021 +0530

    initial

[33mcommit 147f73df48e4155c5ec44573c05bb17cf4e46784[m
Author: dev <devnegi121@gmail.com>
Date:   Mon Nov 15 22:12:37 2021 +0530

    initial
